void main(
	float3 position : POSITION,
	float2 textureCoords : TEXCOORD0,
	float3 normal : NORMAL,
	uniform float4x4 transformationMatrix,
	uniform float4x4 viewMatrix,
	uniform float4x4 projectionMatrix,
	uniform float3 lightPosition,
	uniform float3 lightColor,
	out float4 out_position : POSITION,
	out float2 pass_textureCoords : TEXCOORD0,
	out float3 diffuse : COLOR)
{
	float4 inPosition = float4(position, 1.0f);
	float4 worldPosition = mul(transformationMatrix, inPosition);
	float4x4 mvp = mul(projectionMatrix, viewMatrix);

	out_position = mul(mvp, worldPosition);
	pass_textureCoords = textureCoords;

	float3 surfaceNormal = float3(mul(transformationMatrix, float4(normal, 0.0)));
	float3 toLightVector = lightPosition - float3(mul(transformationMatrix, worldPosition));

	float3 unitNormal = normalize(surfaceNormal);
	float3 unitLightVector = normalize(toLightVector);

	float nDotl = dot(unitNormal, unitLightVector);
	float brightness = max(nDotl, 0.0);

	diffuse = brightness * lightColor;

}
